<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700'
rel='stylesheet' type='text/css'>
  <style>
  body {
    font-family: "Roboto Condensed";
    color:#4B564E;
    text-align:center;
  }
  header {
    border-bottom: 2px solid #D80030;
  }
  main {
    margin-top: 5px;
  }
  button {
    border: none;
    background:#D80030;
    color: #FFF;
    padding:5px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
  button:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }
  .card {
      width: 95px;
      height: 95px;
      padding: 10px;
      float:left;
      margin-left:13%;
      background: #f4f4f4;
      -webkit-transition: all 250ms;
      -moz-transition: all 250ms;
      transition: all 250ms;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  .card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  footer  {
    position:absolute;
    bottom:0;
    left:45%;
  }
  #treeholder {
    display: block;
    position: absolute;
    left:30%;
    top: 135px;
    margin-bottom:20px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    background-color: #FFF;
    color:#000;
    width:auto;
    height: auto;
    padding: 0px 10px 0px 10px;
    text-align:left;
  }
  #treeholder p {
    -webkit-margin-before:0em;
    -webkit-margin-after:0em;
  }
  </style>

  <script type="text/javascript">
    function treeview (obj, count) {
      var treecorner = '└─'
      // create new div in DOM to hold the tree
      var treediv = document.createElement('DIV')
      // set new div's id so we can find it easier and work with it
      treediv.id = 'treeholder'
      // appen newly created tree-holding div to body
      if (document.getElementById('treeholder') == null) { document.body.appendChild(treediv) }
      // fetch newly created and appended tree-holding div to work with it
      var treeholder = document.getElementById(treediv.id)
      // set padding for treeholder
      treeholder.style.padding = '10px'
      // assign onclick-event to hide the treeholder when clicked
      treeholder.setAttribute('onClick', 'document.getElementById("treeholder").style.display = "none"')
      if (treeholder.style.display === 'none') {
        treeholder.style.display = 'block'
      }
      // create function to repeat a string given times
      function repeat (str, times) {
        return new Array(times + 1).join(str)
      }
      // fetch childNodes of currently selected DOM-object
      var c = obj.childNodes
      // check if current object has childNodes
      if (c.length > 0) {
        // on initial call, we print "BODY", which should not have any treecorners or something similiar before
        if (count === 0) {
          treeholder.innerHTML = "<h2>DOM-Tree</h2><p>DOM-Elements of this Page holding the tree are ignored</br>Hover over any Eelement to see it's ID if one is assigned<br/><strong>Click to close</strong><br/><br/></p>"
          treeholder.innerHTML = treeholder.innerHTML + '<p>' + repeat('&nbsp;&nbsp;&nbsp;&nbsp;', count) + obj.tagName + '</p>'
        // omit the treeholder and its children in the treeview
        } else if (obj.id === 'treeholder' || obj.parentNode.id === 'treeholder') {
          treeholder.innerHTML = treeholder.innerHTML
        // for everything else put in front fugly spaces for intendation and set title-attribute to objects id for showing objects id in tooltip on hover
        } else {
          treeholder.innerHTML = treeholder.innerHTML + "<p title='" + obj.id + "' class='level" + count + "'>" + repeat('&nbsp;&nbsp;&nbsp;&nbsp;', count) + treecorner + obj.tagName + '</p>'
        }
        // iterate through all childNodes of current object and recursively do the same procedure
        for (var i = 0, max = c.length; i < max; i++) {
          treeview(c[i], count + 1)
        };
      };
    }
  </script>

</head>

<body>

  <header><h1>Demo for treeview.js</h2></header>

    <main>

      <button type="button" onClick=treeview(document.body,0);>Show tree-view</button>

      <article id="first-holder">
        <p class="card" id="first-p-in-first-holder">1. Lorem ipsum dolor sit amet</p>
        <p class="card" id="second-p-in-first-holder">2. Lorem ipsum dolor sit amet</p>
      </article>
      <article id="second-holder">
        <p class="card" id="first-p-in-second-holder">3. Lorem ipsum dolor sit amet</p>
        <p class="card" id="second-p-in-second-holder">4. Lorem ipsum dolor sit amet</p>
      </article>
      <article id="third-holder">
        <p class="card" id="first-p-in-third-holder">5. Lorem ipsum dolor sit amet</p>
        <p class="card" id="second-p-in-third-holder">6. Lorem ipsum dolor sit amet</p>
      </article>
      <article id="fourth-holder">
        <p class="card" id="first-p-in-fourth-holder">7. Lorem ipsum dolor sit amet</p>
        <p class="card" id="second-p-in-fourth-holder">8. Lorem ipsum dolor sit amet</p>
      </article>
      <article id="fifth-holder">
        <p class="card" id="first-p-in-fifth-holder">9. Lorem ipsum dolor sit amet</p>
        <p class="card" id="second-p-in-fifth-holder">10. Lorem ipsum dolor sit amet</p>
      </article>
    </main>
    <footer>
      <span id="footer-span">Someting in the footer</span>
    </footer>

</body>
