﻿<!doctype html>
<html lang="de">

	<head>
		<meta charset="utf-8">
			<title>Felidae</title>
			<link rel="stylesheet" type="text/css" href="style.css">	
			</head>

			<body>

				<header>
					<h1 id="top">Felidae</h1>
					<h2> Eine Website &uuml;ber Katzen</h2>
				</header>

				<aside class="extNav">
					<ul>
						<li>
							<a href="http://placekitten.com/g/200/300" title="Hier finden Sie kleine Katzenbilder" target="_blank">Kleine Katzenbilder</a>
						</li>
						<li>
							<a href="http://placekitten.com/g/1024/768" title="Hier finden Sie gro&szlig;e Katzenbilder" target="_blank">Gro&szlig;e Katzenbilder</a>
						</li> 
						<li>
							<a href="http://placekitten.com/g/1024/300" title="Hier finden Sie breite Katzenbilder" target="_blank">Breite Katzenbilder</a>
						</li>
						<li>
							<a href="http://placekitten.com/g/300/1024" title="Hier finden Sie lange Katzenbilder" target="_blank">Lange Katzenbilder</a>
						</li>
					</ul>	
				</aside>

				<nav>

					<ul>

						<li>
							<a href="#allg" title="Allgemeines &uuml;ber Katzen" >Allgemeines &uuml;ber Katzen</a>
						</li>
						<li>
							<a href="#hauskatzen" title="Hauskatzen">Hauskatzen</a>
						</li>
						<li>
							<a href="#l&ouml;wen" title="L&ouml;wen">L&ouml;wen</a>
						</li>
						
					</ul>

				</nav>


				<main>



					<section>


						<h2 id="allg">Allgemeines &uuml;ber Katzen</h2>



						<p> Die Katzen (Felidae) sind eine Familie aus der Ordnung der Raubtiere (Carnivora) innerhalb der &Uuml;berfamilie der Katzenartigen (Feloidea). Sie sind auf allen Kontinenten au&szlig;er Ozeanien und Antarktika verbreitet und nahezu ausschlie&szlig;lich Fleischfresser. Traditionell werden sie in Gro&szlig;katzen (wie L&ouml;we, Tiger, Leopard) und Kleinkatzen (wie Wildkatze, Luchs, Ozelot) unterteilt, doch spiegelt dies wohl nicht die tats&auml;chlichen Verwandtschaftsverh&auml;ltnisse innerhalb der Familie wider. Mit der von der Wildkatze abstammenden Hauskatze wurde ein Vertreter der Familie durch Domestikation zu einem Begleiter des Menschen.</p>

						<aside class="ad">
							<a href="http://pictures.zooplus.com/zoodog?oaparams=2__bannerid=16768__zoneid=5__cb=29fe223ed7__oadest=http%3A%2F%2Fwww.zooplus.de%2Ftierarzt%2Ffragen" target="_self">
								<img src="http://media.zooplus.com/imagestore/images/a24112ded1ee8e70cde37ecef533119a.jpg" alt="Kennen Sie schon unseren Tierarzt? (L4)" title="Kennen Sie schon unseren Tierarzt? (L4)" height="240" width="157">
								</a>
							</aside>

							<article>
								<h3>K&ouml;rperbau</h3>
								<p>Im Erscheinungsbild und im Verhalten &auml;hneln die meisten Katzenarten der weitverbreiteten Hauskatze. Sie haben geschmeidige K&ouml;rper, ein weiches Fell, kurze Gesichter und relativ kleine Sch&auml;del. Am st&auml;rksten weicht hiervon der Gepard mit seinem eher hunde&auml;hnlichen K&ouml;rper ab. Alle Katzen besitzen einen Schwanz, der ihnen beim Halten des Gleichgewichts behilflich ist und auch zur innerartlichen Kommunikation ben&ouml;tigt wird. Bei einigen Katzenarten wie z. B. dem Luchs ist der Schwanz allerdings stark verk&uuml;rzt. Im Gegensatz zu dem relativ einheitlichen K&ouml;rperbau variiert das Gr&ouml;&szlig;enspektrum der Katzenarten erheblich. Es reicht von etwa 30 cm Kopfrumpfl&auml;nge bei der Schwarzfu&szlig;katze S&uuml;dafrikas bis zu &uuml;ber 200 cm bei Arten der Gattung Panthera.</p>
							</article>

							<article>
								<h3>Augen</h3>
								<p>Die Augen der Katzen sind im Verh&auml;ltnis zum Sch&auml;del relativ gro&szlig;. Die Pupillen der Katzenaugen sind in ihrer &Ouml;ffnungsgr&ouml;&szlig;e stark ver&auml;nderbar, bei hellem Umgebungslicht sind die Pupillen bei Kleinkatzen senkrecht schlitzf&ouml;rmig, bei anderen Katzenarten klein und rund, bei Dunkelheit sind die Pupillen extrem weit ge&ouml;ffnet. Einige Katzen besitzen multifokale Linsen, die eine h&ouml;here Sehsch&auml;rfe, insbesondere bei weit ge&ouml;ffneten Pupillen, erm&ouml;glichen. Hauskatzen besitzen solche Linsen (und die entsprechenden schlitzf&ouml;rmigen Pupillen). Andere Katzen, beispielsweise Sibirische Tiger, haben „gew&ouml;hnliche“ monofokale Linsen.[1]
					Katzen verf&uuml;gen &uuml;ber eine reflektierende Schicht Tapetum lucidum hinter der Netzhaut im Auge, die jene Lichtanteile, die die Netzhaut durchdrungen haben, zur&uuml;ckspiegelt, so dass diese noch ein zweites Mal auf die Netzhaut treffen. Diese Schicht bewirkt neben einer verbesserten D&auml;mmerungssicht auch eine Reflexion des auffallenden Lichts auf die Augen in der Dunkelheit (vergleiche auch Katzenauge als umgangssprachliche Bezeichnung f&uuml;r Reflektoren). Das St&auml;bchen/Zapfenverh&auml;ltnis der Netzhautrezeptoren liegt bei etwa 63 zu 1 (beim Menschen liegt das Verh&auml;ltnis bei 20 zu 1), variiert jedoch sehr stark zwischen dem Zentrum der Netzhaut (10 zu 1) und der Peripherie (200 zu 1). Katzen sehen daher auch bei wenig vorhandenem Umgebungslicht (D&auml;mmerung, Nacht) noch sehr gut. Farben werden von Katzen nur eingeschr&auml;nkt wahrgenommen, v&ouml;llig farbenblind sind sie jedoch nicht. Da die Katze ihre Augen kaum nach links oder rechts bewegen kann, muss sie, um in eine andere Richtung sehen zu k&ouml;nnen, ihren Kopf bewegen. Durch die nach vorne gerichteten Augen ergibt sich eine starke &Uuml;berschneidung der Sehachsen, was ein besseres r&auml;umliches Sehverm&ouml;gen bedeutet. Der Sichtwinkel der Katze betr&auml;gt 200 bis 220°.</p>
							</article>

							<article>
								<h3>Ohren</h3>
								<p>Die Ohren der Katzen stehen aufrecht, sind spitz bis rundlich und k&ouml;nnen in verschiedene Richtungen gedreht werden. Sie verf&uuml;gen &uuml;ber ein ausgezeichnetes Geh&ouml;r. Der Frequenzbereich geht hierbei bis etwa 65.000 Hz, was den des Menschen um mehr als das Dreifache &uuml;bersteigt. Die Ohren einer Katze lassen sich unabh&auml;ngig voneinander in einem weiten Radius drehen, wodurch es ihr m&ouml;glich ist, Beutetiere akustisch zu lokalisieren und selbst bei Dunkelheit durch einen gezielten Sprung zu fangen. Die Ohrmuscheln sind mit Ohrhaaren besetzt, um das Eindringen von Fremdk&ouml;rpern zu verhindern.
					Die Stimmung der Katze l&auml;sst sich auch an den Ohren ablesen: Angelegte Ohren bedeuten Verteidigungsbereitschaft, aufrecht und neugierig nach vorne gewendet bedeutet, dass sie sich f&uuml;r ihre Umgebung interessiert und diese genauer beobachtet.</p>
							</article>

							<article>
								<h3>Zunge und Geschmackssinn</h3>
								<p>Die Geschmackserkennung ist n&ouml;tig, um verdorbene oder ungenie&szlig;bare Nahrung zu erkennen, und muss bei Katzen pr&auml;zise und schnell erfolgen, da diese ihre Nahrung nicht kauen. Die Zunge ist rau, da sie mit Papillen besetzt ist. Die zentralen Papillen sind mit Dornen besetzt, die zum K&ouml;rper hin zeigen. Diese Dornen dienen zum K&auml;mmen des Felles oder zum Abschaben des Fleisches von Knochen. Die vorderen Papillen dienen der eigentlichen Geschmackswahrnehmung. Dies betrifft vor allem sauer, salzig, bitter und umami. Katzen k&ouml;nnen s&uuml;&szlig; nicht schmecken: den Tieren fehlen Teile des Gens, welches die Informationen f&uuml;r eine H&auml;lfte des Erkennungsproteins f&uuml;r „s&uuml;&szlig;“ tr&auml;gt. Die Folge ist ein funktionsunf&auml;higer Rezeptor in den Geschmacksknospen der Katzenzunge.</p>
							</article>


							<article>
								<h3>Geruchssinn</h3>
								<p>Nur selten folgen Katzen riechend einer Spur. Ihr Geruchssinn ist weniger ausgepr&auml;gt als beispielsweise bei Hunden oder B&auml;ren.</p>
							</article>

							<article>
								<h3>Tasthaare</h3>
								<p>Die Tasthaare (zool. Vibrissen) kennzeichnen die Katze als vorwiegend nachtaktives Tier. Katzen verf&uuml;gen &uuml;ber Tasthaare insbesondere an der Schnauze, jedoch auch &uuml;ber den Augen und an den unteren Vorderl&auml;ufen. Die Vibrissen werden durch Luftbewegungen in Vibrationen versetzt, die &uuml;ber Sinneszellen an den Tasthaarwurzeln in ein r&auml;umliches Bild der Umgebung umgesetzt werden – Katzen „sehen“ dadurch zumindest grobe r&auml;umliche Strukturen ihrer direkten Umgebung auch in v&ouml;lliger Dunkelheit. Die Vibrissen sind bereits bei Neugeborenen vollst&auml;ndig ausgebildet, was die Wichtigkeit des Tastsinnes deutlich macht.</p>
							</article>

							<article>
								<h3>Krallen</h3>
								<p>Ober- und Unterkiefer sind mit einem Scharniergelenk verbunden. Das Gebiss besitzt 30 (Zahnformel: OK: 3-1-3-1; UK: 3-1-2-1) Z&auml;hne und ein Diastema. Die Diastemata erm&ouml;glichen es, dass die Eckz&auml;hne (Canini) beim Schlie&szlig;en des Maules aneinander vorbeigleiten k&ouml;nnen. Die langen, dolchartigen Eck- oder Fangz&auml;hne dienen zum Packen, Festhalten und T&ouml;ten der Beute, die Rei&szlig;z&auml;hne zum Abbei&szlig;en von Fleischst&uuml;cken, die ohne weitere Zerkleinerung geschluckt werden. Die Rei&szlig;z&auml;hne werden durch den vergr&ouml;&szlig;erten letzten Vorbackenzahn (Pr&auml;molar) und den ersten Backenzahn (Molar) gebildet. Sie weisen zackige Spitzen auf, die beim Bei&szlig;en scherenartig aneinander vorbeigleiten.</p>
							</article>
							
							
						</section>




						<section>
							<article>
								<h2 id="hauskatzen">Hauskatzen</h2>
								<p>Die Hauskatze (Felis silvestris catus) ist eine Unterart der Wildkatze und deren Haustierform. Sie ist ein Fleischfresser und z&auml;hlt zu den beliebtesten Heimtieren.
					Umgangssprachlich wird der Begriff „Hauskatze“ einschr&auml;nkend f&uuml;r Katzen mit einer breiten Vielfalt von Wuchstypen und Fellfarben verwendet, die zwar in mehr oder weniger direktem Kontakt mit dem Menschen leben, aber keiner bestimmten Katzenrasse angeh&ouml;ren. Sie stehen dann Rassekatzen gegen&uuml;ber, die durch mehrj&auml;hrige gezielte und dokumentierte Z&uuml;chtung entstanden sind.</p>
							</article>

							<article>
								<h3>Verbreitung</h3>
								<p>Als Heim- oder Haustier kommt die Hauskatze weltweit in nahezu allen vom Menschen besiedelten Gebieten vor. Sie kann als wild oder verwildert lebendes Tier aber nur in klimatisch warmen oder gem&auml;&szlig;igten Zonen unabh&auml;ngig von subsidi&auml;ren menschlichen Einfl&uuml;ssen leben. Sie gilt als Kulturfolger.
					Auch in den biogeographisch lange isolierten Lebensr&auml;umen Australiens und Neuseelands, in die sie durch den Menschen eingebracht wurde, konnte sie sich verh&auml;ltnism&auml;&szlig;ig schnell anpassen, beeinflusst dort jedoch zusammen mit einer Vielzahl anderer Neozoen die vorhandenen einzigartigen &Ouml;kosysteme.
					Man geht derzeit (2012–2014) von 8,4 Millionen Hauskatzen in Deutschland,[1] 27,4 Millionen in ganz Mittel- und Westeuropa[2] und weltweit von mehr als einer Milliarde Tieren (einschlie&szlig;lich verwilderter und halbwilder Populationen) aus.[3]</p>
							</article>

							<article>
								<h3>&Auml;u&szlig;ere Merkmale</h3>
								<p>Die Merkmale der Hauskatze schwanken je nach Verbreitungsgebiet. Bei den gez&uuml;chteten Formen sind sie von den Rassestandards abh&auml;ngig, bei den kulturfolgenden Hauskatzen unterliegen sie dem jeweiligen Selektionsdruck, der von den nat&uuml;rlichen Umweltbedingungen abh&auml;ngt.
					Hauskatzen sind im Durchschnitt etwa f&uuml;nfzig Zentimeter lang und vier Kilogramm schwer mit einer gro&szlig;en Variationsbreite von ca. 2,5 kg bis ca. 8 kg. In Verbreitungsgebieten mit k&auml;lterem Klima sind die Katzen allgemein schwerer und gr&ouml;&szlig;er, in w&auml;rmeren Gebieten sind sie leichter. Die L&auml;nge des Schwanzes betr&auml;gt etwa 25 bis 30 Zentimeter. Eine Ausnahme hat dabei die Manx-Katze von der Insel Man, die ohne Schwanz geboren wird. Die Schulterh&ouml;he betr&auml;gt 30 bis 35 Zentimeter. M&auml;nnliche Tiere sind etwas gr&ouml;&szlig;er als weibliche. So betr&auml;gt die durchschnittliche Kopf-Rumpf-L&auml;nge verwildert auf der Macquarieinsel vorkommender m&auml;nnlicher Hauskatzen 52,2 Zentimeter, die Schwanzl&auml;nge 26,9 Zentimeter und das Gewicht 4,5 Kilogramm. Weibchen sind durchschnittlich 47,8 Zentimeter lang, besitzen einen 25,2 Zentimeter langen Schwanz und ein Gewicht von 3,3 Kilogramm. Die National Geographic Society (1981) gibt die durchschnittliche Kopf-Rumpf-L&auml;nge mehrerer beliebter Katzenrassen mit 46 Zentimetern und die Schwanzl&auml;nge mit 30 Zentimetern an. Der bisher schwerste dokumentierte Hauskater war der stark adip&ouml;se „Himmy“ aus Australien mit 21,3 kg.[4]
					→ Hauptartikel: Fellfarben der Katze
					Die Hauskatze im Wildtyp besitzt eine M-f&ouml;rmige Zeichnung auf der Stirn, von den Augen zu Seite gehende „Kajal“-Striche, einen dunklen Aalstrich und dunkle Querstreifen (oder auch Tupfen) an den K&ouml;rperseiten. Beine und Schwanz sind ebenfalls dunkel geb&auml;ndert. Ihre Farbe variiert von grau-schwarz bis zu warmen Braunt&ouml;nen. Die f&uuml;r die Hauskatze typischen Fellzeichnungen werden als Tabby bezeichnet. Neben dem oben beschriebenen Wildtyp, mackerel genannt, haben sich weitere Zeichnungen und eine Vielzahl an Fellfarben herausgebildet. In Europa, Nordamerika und Australien &uuml;berwiegt die gestromte Zeichnung, die oft mit einer teilweisen Wei&szlig;f&auml;rbung verbunden ist. Auf der Macquarieinsel sind neunzig Prozent der verwilderten Katzen rot oder gefleckt, die restlichen zehn Prozent schwarz oder mit Schildpattmuster. 
					Die Ohren der Hauskatze stehen aufrecht, sind breit am Ansatz, dreieckf&ouml;rmig und an den Spitzen leicht gerundet. Sie k&ouml;nnen unabh&auml;ngig voneinander in verschiedene Richtungen gedreht sowie g&auml;nzlich flach an den Hinterkopf angelegt werden. Die Augen sind nach vorne gerichtet und erm&ouml;glichen so r&auml;umliches Sehen.</p>
							</article>


							<article>
								<h3>St&uuml;tz- und Bewegungsapparat</h3>
								<iframe width="560" height="315" src="https://www.youtube.com/embed/MG8KADiRbOU" frameborder="3-1-2-1" allowfullscreen></iframe>
								<p>Das Skelett der Hauskatze besteht aus &uuml;ber 230 Knochen. Der Sch&auml;del der Katze ist kurz und robust gebaut. Die Augenh&ouml;hle ist nicht vollst&auml;ndig kn&ouml;chern geschlossen, der hintere Teil wird durch ein bindegewebiges Band verschlossen. Die Wirbels&auml;ule besteht aus sieben Hals-, 13 Brust-, sieben Lenden-, drei zum Kreuzbein verwachsenen Kreuz- und 20 bis 23 Schwanzwirbeln. Das Schl&uuml;sselbein ist lediglich ein in den Musculus brachiocephalicus eingelagerter Knochen, der mit dem &uuml;brigen Skelett nicht in Verbindung steht. Am unteren Ende der Schulterblattgr&auml;te (Spina scapulae), dem sogenannten Acromion, besitzen Katzen einen nach unten gerichteten Processus hamatus und einen f&uuml;r Katzen typischen nach hinten gerichteten Processus suprahamatus. Der Oberarmknochen besitzt an seinem unteren Ende ein an der Innenseite gelegenes Loch (Foramen supracondylare) zum Durchtritt der Arteria brachialis und des Nervus medianus. Die kr&auml;ftigen Hinterbeine sind eher auf Springen als auf schnelles Laufen spezialisiert. Die Katze kann dank ihrer kr&auml;ftigen Muskulatur sehr gut springen und sprinten. Als typischer Ansitzj&auml;ger ist sie jedoch kein ausdauernder L&auml;ufer.
					Die Hauskatze ist wie alle Kleinkatzen ein Zeheng&auml;nger. An den Vorderbeinen hat sie f&uuml;nf Zehen, wovon eine keinen Bodenkontakt hat, an den Hinterbeinen vier. Die scharfen gebogenen Krallen dienen unter anderem zum Fangen und Halten der Beute. Sie liegen in Ruheposition durch elastische B&auml;nder zur&uuml;ckgezogen in einer Hauttasche. Sie k&ouml;nnen zum Beutefang, zum Klettern, zum Markieren des Reviers durch Kratzmarken oder zur Verteidigung „ausgefahren“ werden.</p>
								</article>							
						</section>

						<section>
							<article>
								<h2 id="l&ouml;wen">L&ouml;wen</h2>
								<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Lion_waiting_in_Namibia.jpg/300px-Lion_waiting_in_Namibia.jpg" alt="Ein L&ouml;we" title="Wikipedia L&ouml;we">
								<p>Der L&ouml;we (Panthera leo, veraltet/poetisch/mundartlich Leu) ist eine Art der Katzen. Er lebt im Unterschied zu anderen Katzen in Rudeln, ist durch die M&auml;hne des M&auml;nnchens gekennzeichnet und ist heute in Afrika sowie im indischen Bundesstaat Gujarat beheimatet.</p>
								
							</article>



							<article>
								<h3>Merkmale</h3>
								<p>Nach dem Tiger ist der L&ouml;we die zweitgr&ouml;&szlig;te Katze und damit das gr&ouml;&szlig;te Landraubtier Afrikas. Ein L&ouml;wenm&auml;nnchen hat eine Kopfrumpfl&auml;nge von 170 bis 250 Zentimetern, eine Schulterh&ouml;he von bis zu 123 Zentimetern und eine Schwanzl&auml;nge von rund einem Meter. Ausgewachsene m&auml;nnliche Tiere kommen auf ein durchschnittliches K&ouml;rpergewicht von 190 Kilogramm. Die Schwankungsbreite reicht von 150 bis 225 kg, in Ausnahmef&auml;llen bis zu 272 kg. Weibchen sind mit 140 bis 175 Zentimetern Kopfrumpfl&auml;nge, einer Schulterh&ouml;he von 100 Zentimetern und einem 85 Zentimeter langen Schwanz deutlich zierlicher und haben ein K&ouml;rpergewicht von rund 126 Kilogramm. Im Schnitt haben L&ouml;wen eine gr&ouml;&szlig;ere Schulterh&ouml;he als Tiger, sind aber insgesamt etwas k&uuml;rzer. Die gr&ouml;&szlig;ten L&ouml;wen leben heute im s&uuml;dlichen Afrika, die kleinsten in Asien. In Zoos und Zirkussen gehaltene M&auml;nnchen erreichen aufgrund guter F&uuml;tterung gelegentlich auch ein Gewicht von &uuml;ber 300 Kilogramm.
					Die h&auml;ufig zitierten maximalen Kopfrumpfl&auml;ngen von 250 cm sind allerdings von heutigen L&ouml;wen nicht sicher bezeugt und passen allenfalls auf die gr&ouml;&szlig;ten L&ouml;wenformen des Pleistoz&auml;n, etwa den Amerikanischen L&ouml;wen. Nach Mazák betr&auml;gt die durchschnittliche Gesamtl&auml;nge, also die L&auml;nge einschlie&szlig;lich des Schwanzes, bei heutigen L&ouml;wenm&auml;nnchen etwa 260 bis 270 cm, selten &uuml;ber 285 cm. Die gr&ouml;&szlig;ten glaubw&uuml;rdig &uuml;berlieferten L&auml;ngenma&szlig;e f&uuml;r L&ouml;wen liegen bei etwa 305 bis 310 cm Gesamtl&auml;nge, gemessen in direkter Linie (between pegs) von der Nasen- bis zur Schwanzspitze an einem Tier aus dem Gebiet n&ouml;rdlich des Viktoriasees.[1]
					L&ouml;wen haben ein kurzes, sandfarben oder gelblich bis dunkel-ocker gef&auml;rbtes Fell. Die Unterseite und die Beininnenseiten sind stets heller. M&auml;nnliche Exemplare haben zudem eine lange M&auml;hne, die meist dunkelbraun ist, aber auch schwarz, hellbraun oder rotbraun sein kann. Diese M&auml;hne breitet sich von den Wangen bis &uuml;ber die Schultern aus, seltener &uuml;ber Bauch und Brust. Form und Farbe der M&auml;hne variiert nicht nur zwischen Individuen, sondern auch beim selben Individuum im Laufe des Lebens in Abh&auml;ngigkeit von der k&ouml;rperlichen Verfassung.
					Besonders lange und dunkle M&auml;hnen sind ein Zeichen guter Verfassung und Kampfeskraft, da der Hormonstatus und der Ern&auml;hrungszustand Auswirkung auf Dichte und L&auml;nge der M&auml;hne haben. Experimentelle Untersuchungen mit ausgestopften L&ouml;wenm&auml;nnchen haben gezeigt, dass Weibchen positiv auf Modelle mit l&auml;ngeren und dunklen M&auml;hnen reagieren, w&auml;hrend M&auml;nnchen Modelle mit ausgepr&auml;gten M&auml;hnen eher meiden. Praktischen Nutzen k&ouml;nnte die M&auml;hne als Schutz gegen Prankenhiebe und Bisse bei Rangk&auml;mpfen rivalisierender M&auml;nnchen haben. Hierdurch erkl&auml;rt sich der evolution&auml;re Vorteil, den M&auml;nnchen durch eine M&auml;hne haben, nicht aber Weibchen, da sie eher auf die Jagd spezialisiert sind und nicht auf K&auml;mpfe und bei der Jagd eine M&auml;hne anders als bei K&auml;mpfen nicht von Vorteil ist. Allerdings haben neuere Forschungen gezeigt, dass auch die Temperatur einen wichtigen Einfluss auf die Gr&ouml;&szlig;e der M&auml;hne hat und L&ouml;wenm&auml;nnchen in k&auml;lteren Gebieten sogar unabh&auml;ngig von ihrer Unterart st&auml;rkere M&auml;hnen ausbilden als solche die in sehr warmen Gebieten leben. So bilden L&ouml;wenm&auml;nnchen in Zoos k&uuml;hler Regionen meist st&auml;rkere M&auml;hnen aus als ihre Artgenossen in w&auml;rmeren Gefilden.</p>
							</article>

							<article>
								<h3>Verbreitungsgebiet und Lebensraum</h3>
								<p>W&auml;hrend der letzten Eiszeiten besa&szlig;en die L&ouml;wen (je nach Einteilung in verschiedene Arten, heutzutage meist nur als Unterarten einer Art) ein gro&szlig;es Verbreitungsgebiet. Es reichte in der letzten Kaltzeit von Peru &uuml;ber Alaska, wo der Amerikanische L&ouml;we vorkam,[3] erstreckte sich &uuml;ber Sibirien und weite Teile Nordasiens und Europas, wo der H&ouml;hlenl&ouml;we vorkam, bis Indien, Arabien und Afrika im S&uuml;den.[4] Einen Gro&szlig;teil dieses Verbreitungsgebietes b&uuml;&szlig;ten die L&ouml;wen allerdings schon am Ende des Eiszeitalters ein.</p>
							</article>


							<article>
								<h3>Bestand</h3>
								<p>Wie bei fast allen Gro&szlig;tieren Afrikas geht die Hauptgef&auml;hrdung der L&ouml;wen durch den Menschen von Lebensraumzerst&ouml;rungen und direkten Nachstellungen aus. Diese wurde jedoch in den letzten Jahren in beinahe allen Teilen des Verbreitungsgebietes auf ein niedrigeres Ma&szlig; zur&uuml;ckgeschraubt.
					Zwei L&ouml;wenweibchen im Masai-Mara-Wildreservat
					Krankheiten stellen ein weiteres Problem dar, vor allem im s&uuml;dafrikanischen Kruger-Nationalpark. Seit 1995 hier zum ersten Mal ein t&ouml;dlicher Fall von Tuberkulose bei den L&ouml;wen aufgetaucht ist, wurden im Kr&uuml;ger-Park umfassende Untersuchungen durchgef&uuml;hrt. Das Ergebnis war, dass im s&uuml;dlichen Bereich des Parks mehr als 90 Prozent der Tiere mit den t&ouml;dlichen Bakterien infiziert waren. Die Infektion stammt von B&uuml;ffeln, die von L&ouml;wen gejagt werden und durch den Kontakt mit infizierten Hausrindern die Krankheit in den Park eingeschleppt haben. Die Rinder leiden zu etwa 70 Prozent an einer Lungentuberkulose, bei den L&ouml;wen manifestiert sich die Krankheit vor allem im Verdauungssystem. Die Tiere werden schw&auml;cher, magern extrem ab und sterben innerhalb weniger Jahre. Neben dieser Tuberkulose gibt es noch eine zweite Krankheit unter den L&ouml;wen. Etwa 60 bis 70 Prozent der L&ouml;wen sind mit dem Felinen Immundefizienz-Virus (FIV) infiziert, einem dem menschlichen HI-Virus sehr &auml;hnlichen Krankheitserreger, der die Immunabwehr der Tiere lahmlegt und so der Tuberkulose den Weg ebnet. Gegen beide Erreger gibt es keine Impfstoffe.
					Es leben noch 16.000 bis 30.000 L&ouml;wen in freier Wildbahn. Die IUCN ging 2008 davon aus, dass die L&ouml;wenbest&auml;nde weltweit in den letzten zwanzig Jahren um 30 bis 50 Prozent zur&uuml;ckgegangen sind. Einen ma&szlig;geblichen Einfluss auf die schwindende Population hat die Nutzung des Landes als Viehweide oder landwirtschaftliche Anbaufl&auml;chen. Die IUCN stuft den L&ouml;wen daher insgesamt als gef&auml;hrdet (vulnerable) ein. In Westafrika ist der L&ouml;we inzwischen vom Aussterben bedroht (critically endangered).[6] Der Asiatische L&ouml;we (Panthera leo persica), dessen Wildpopulation auf den Gir-Nationalpark in Indien beschr&auml;nkt ist, gilt als stark gef&auml;hrdet (endangered). Auch die L&ouml;wenpopulation in Westafrika, die j&uuml;ngst als genetisch von s&uuml;dostafrikanischen L&ouml;wen abweichend beschrieben wurde,[7] gilt als stark gef&auml;hrdet.[8] In einigen gro&szlig;en Schutzgebieten Ost- und S&uuml;dafrikas scheint die Zukunft der gro&szlig;en Katze jedoch bislang gesichert.</p>
							</article>


						</section>

						
					</main>



					<footer>
						<p>Erstellt von Michael Gutmair, Hochschule Coburg, Quellen: Inhalte: <a href="http://www.wikipedia.de" title="Wikipedia" target="_blank">Wikipedia</a>, Bilder: <a href="http://placekitten.com/" title="Placekitten" target="_blank">Placekitten</a>
						</p>
						<a href="#top" title="Zur&uuml;ck nach oben">
							<img src="img/back.png" alt="Pfeil nach oben">
							</a>



						</footer>



					</body>


				</html>